.container-categories{
    display: flex;
    width: 100vw;
    flex-direction: column;
    align-items: center;
    background: rgb(98 177 152);
}
.div-label-select{
    width: 90vw;
    padding: 1vh;
    background: linear-gradient(45deg, #17936ead, transparent);
    position: relative;
    margin-top: 14vh;
}
.label-category{
    margin: 0 2vw;
    font-size: 4vw;
}

.select-category{
    font-size: 3vw;
}

.container-div-plant{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin-bottom: 7vw;
    min-height: 80vh;
}
.wave{
    height: 100vh;
    position: absolute
}

@media (min-width: 768px){ 

    .label-category{
        font-size: 2.5vw;
    }
    .select-category {
        font-size: 2vw;
    }
    .div-label-select{
        width: 90vw;
    }    
}

  /*media queries pc*/

  @media (min-width: 1024px){  

    .label-category{
        font-size: 1.6vw;
    }
    .select-category {
        font-size: 1.2vw;
    }
    .container-div-plant{
        max-width: 1400px;
    }
  }